@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");
ol {
  list-style-type: none;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-margin-start: 0;
          margin-inline-start: 0;
  -webkit-margin-end: 0;
          margin-inline-end: 0;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
}

.card {
  width: 20vh;
  height: 25vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  position: relative;
  border-width: 8px;
  border-style: solid;
  border-color: white;
  outline-offset: -10px;
  -webkit-box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.369);
          box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.369);
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  background-color: white;
  font-family: 'Roboto Slab', serif;
}

.card-banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  height: 15%;
  position: absolute;
  margin: 3px 3px 3px 3px;
}

.card-banner h1 {
  margin: 0;
  padding: 0;
  text-align: center;
  text-justify: center;
  font-size: 100%;
}

.card-banner .card-icon {
  background-color: white;
  border-radius: 100rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-help-icon {
  position: absolute;
  top: 1.2vh;
  right: 1.2vh;
  margin: 0;
  border-radius: 100rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
  height: 2vh;
  width: 2vh;
  background-color: rgba(118, 151, 205, 0.716);
}

.card-help-icon:last-child {
  visibility: hidden;
  background-color: rgba(127, 18, 8, 0.716);
}

.card-middle {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-middle .card-image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.card-middle .card-effect-text {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin: 0;
  position: absolute;
  color: red;
  top: 10rem;
}

.card-bottom {
  bottom: 0;
  left: -6px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.in-hand-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  overflow: hidden;
  border-radius: 1vh;
  position: relative;
  -webkit-box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.305);
          box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.305);
  left: 0;
  -webkit-transition: left 0.3s ease-out;
  transition: left 0.3s ease-out;
}

.card-played {
  width: 28vh;
  height: 35vh;
  position: absolute;
}

.card-played .card {
  width: 28vh;
  height: 35vh;
  position: absolute;
}

.card-played h1 {
  font-size: 140%;
}

#my-card-container {
  width: 65vw;
  height: 100%;
  padding: 30px;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
}
/*# sourceMappingURL=Card.css.map */